<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title></title>
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<!-- Linked and imported google fonts -->
	<link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">
	<!-- <link href="https://fonts.googleapis.com/css?family=Old+Standard+TT" rel="stylesheet"/>  -->
	<!-- Linked CSS files -->
	<link href="default.css" rel="stylesheet" type="text/css" media="all" />
	<link href="fonts.css" rel="stylesheet" type="text/css" media="all" />


</head>

<body>
	<!-- Header wrapper,  -->
	<div id="header-wrapper">

		<div id="header" class="container">
			<div id="logo">
				<span class="icon icon-group"></span>
				<h1><a href="#">COPPA</a></h1>
			</div>
			<div id="triangle-up"></div>
		</div>
	</div>

	<!-- Navigation nested inside of a div, using CSS class sticky to stick when scrolled down. -->
	<div id="menu-wrapper">
		<div id="menu">
			<ul>
				<li class="current_page_item"><a href="index.html" accesskey="1" title="">Home</a></li>
				<li><a href="essay.html" accesskey="2" title="">Essay</a></li>
				<li><a href="sources.html" accesskey="4" title="">Sources</a></li>
				<li><a href="about.html" accesskey="5" title="">About</a></li>
			</ul>
		</div>

	</div>
	<div id="wrapper">
		<div id="featured-wrapper">
			<div class="extra2 container">
				<div class="ebox1">
					<div class="title">
						<!-- Heading and Title of the page -->
						<h2 id="Headings2">Intro</h2>
						<!-- Subtitle of the page -->
						<span class="byline">COPPA</span>
						<hr>
						<p>The internet is a extremely useful tool and resource for information to those of all ages. However, it is so
							widespread and difficult to monitor that parents are having a hard time protecting one of the most easily
							influenced age groups, young children. Not only does the internet act as a tool for finding useful information,
							but it can also be used as a tool for communication between a wide range of online users. This enables users to
							communicate anonymously making it very difficult for you to really know who you are talking to. It is extremely
							difficult for parents to monitor their child’s activities on the internet. In order to help parents better
							protect their children from malicious internet users COPPA was created.</p>

					</div>
					<!-- Button linking to the essay page at the bottom -->
					<a href="essay.html" class="button">ESSAY</a>
				</div>
			</div>

		</div>
	</div>
	<!-- Footer -->
	<div id="stamp" class="container">
		<div class="hexagon"><span class="icon icon-wrench"></span></div>
	</div>
	<div id="copyright" class="container">
		<p>&copy; West-Mec Coding</p>
	</div>
</body>

</html>